<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OwlController.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseController.cs" Line="56" Column="6" />
      <File FileName="Assets/Scripts/OwlController.cs" Line="126" Column="26" />
      <File FileName="Assets/Scripts/FoodController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoodSpawn.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/MouseSpawn.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>